<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> TECONS A.S.C. SERVICOS INFORMATICOS DE HARDWARE </title>
	<style type="text/css">
		header { background-color: #f50; }
		article { background-color: #af60; width: 80%;}
		nav { background-color: steelblue; height: 50px; margin-bottom: 5px;margin-top: 5px;padding-top: 2px;}
		aside { background-color: lightcyan; width: 30%; }
		footer { background-color: limegreen; margin-top: -10px;}
		div { width: 100%; display: inline-flex; background-color: yellow; height: 710px; margin-bottom: 2px;}
		a { border-style: outset; 
			border-color: gray;
			background-color: lightgray;
			padding: 5px;
			text-decoration: none;
			border-radius: 10px;}
		article:hover h1 { font-size: 40px; 
						color: skyblue;}
		aside:hover p { color: skyblue;}
		header:hover h1{
			background-color: blue ;
			height: 70px;}
	</style>
	<link rel="stylesheet" type="text/css" href="Estilo1.css">
</head>
<body>
	<header>
		<center><h1> HARDWARE DE PC </h1></center>
		<center> <img src="PC1.jpg"> <img src="PC2.jpg" alt="C:\Users\franc\Desktop\diseño web muestra"> </center>
		<center> <h2> Cuando hablamos de Hardware, nos remitimos a la parte tangible de una computadora u ordenador, lo que podemos ver y tocar, estos elementos se pueden clasificar para comprender de forma más analitica cada elemento que forma parte del grupo hardware de PC, podemos encontrar lo que se llama gabiente que comunmente se lo denomia CPU, sin embargo sólo es la caj que contiene muchos elementos del sistema. luego tenemos perifericos (de entrada y salida) y dentro del gabiente encontramos placa madre, microprocesador, memoria RAM, ROM-BIOS, disco de almacenamiento, HD y SSD entro otros. </h2> </center>
	</header>
	<nav>
		<ul>
			<a href="#">Cotizaciones</a>
		</ul>	
	</nav>
	<div>
	<aside>
		<center><h1> La importancia de memoria RAM </h1></center>
		<center><p> Tipos de tarjetas RAM.</p></center>
				<ol> DDR1 </ol>
				<ol> DDR2 </ol>
				<ol> DDR3 </ol>
				<ol> DDR4 </ol>
		<center> <img src="RAM1.jpg"> <img src=""> </center>
		
	</aside>
	<article>
		<center><h1> Tipos de ventas </h1></center>
		<center> <img src="PC3.jpg"> </center>
		<center><p> ventas online <br> ventas telefónicas.<br> ventas por mayor y menor.</p></center>
		<center> <img src="PROCES1.jpg"> </center>

	</article>
	</div>
	<footer>
		<p> 3°año Profesorado en Informatica, Instituto C&P Soft, San Miguel de Tucuman , Argentina</p>
		<center><a href="#">Inicio de Página </a></center>
	</footer>
</body>
</html>